TWITTER_API_KEY=api_key from your twitter app
TWITTER_API_SECRET=api secret from your twitter app
TWITTER_OAUTH_TOKEN=access token from oauth protocol or twitter developer account page
TWITTER_OAUTH_TOKEN_SECRET=access secret from oauth protocol or twitter developer account page
